# NourishNexus

./: .gitignore  LICENSE  NourishNexus.sln  README.md  data.csv  docker-compose.yaml  docker-compose.yml  dotnet.yml
.github/workflows/: build-and-test.yml
Database/: Dockerfile
client/: App.razor  CustomAuthStateProvider.cs  Dockerfile  Program.cs  _Imports.razor  client.csproj  web.config
client/Pages/: Account.razor  AddFoodItem.razor  CategoryModal.razor  Community.razor  Community.razor.css  CreateCategory.razor  CreateRecipe.razor  CreateRecipe.razor.css  Dashboard.razor  DayPage.razor  DayPage.razor.css  FetchData.razor  FoodItem.razor  FoodItemSearch.razor  FoodItemSearch.razor.css  Index.razor  Login.razor  Login.razor.css  NutrientTargetModal.razor  NutrientTargets.razor  NutrientTargets.razor.css  Preferences.razor  Register.razor  Register.razor.css  SavedRecipes.razor  SavedRecipes.razor.css  UpdateRecipe.razor  UpdateRecipe.razor.css  ViewRecipe.razor  ViewRecipe.razor.css  Week.razor  Week.razor.css
client/Properties/: launchSettings.json
client/ServiceInterfaces/: ICategoryService.cs  IFoodItemService.cs  IMealService.cs  IPlanningService.cs  IRecipeService.cs  IUserService.cs
client/Services/: CategoryService.cs  FoodItemService.cs  MealService.cs  PlanningService.cs  RecipeService.cs  Response.cs  UserService.cs
client/Shared/: LoginLogoutButton.razor  LogoutButton.razor  MainLayout.razor  MainLayout.razor.css  MultilineString.razor  NavMenu.razor  NavMenu.razor.css  NotFound.razor  UserButton.razor  UserButton.razor.css
client/wwwroot/: index.html  manifest.json
client/wwwroot/css/: app.css
client/wwwroot/js/: scroll.js
client2/: .env  .gitignore  index.html  package-lock.json  package.json
client2/src/: App.tsx  global.ts
client2/src/components/: AuthFooter.tsx  HorizontalFoodRoll.tsx  InputField.tsx  Logo.tsx  NNButton.tsx  RecipeCardSmall.tsx  SearchBar.tsx
client2/src/pages/: DiscoverPage.tsx  FrontPage.tsx  (+3 more)
server/: Dockerfile  Program.cs  server.csproj
server/Controllers/: AuthController.cs  CategoryController.cs  FoodItemController.cs  GlobalUsings.cs  MealController.cs  PlanningController.cs  RecipeController.cs  SeedingController.cs  UserController.cs
server/Core/: Core.csproj  Option.cs  Response.cs
server/Core/EF/: GlobalUsings.cs
server/Core/EF/DTO/: AvoidanceDTO.cs  CategoryDTO.cs  FoodItemDTO.cs  MealDTO.cs  NutritionDTOs.cs  RecipeCategoryDTO.cs  RecipeDTO.cs  RecipeFoodItemDTO.cs  UserDTO.cs  Week.cs
server/Core/EF/Enums/: CategoryEnum.cs  Gender.cs  MealType.cs  Response.cs  Unit.cs  WeightGoal.cs
server/Core/EF/RepositoryInterfaces/: ICategoryRepository.cs  IFoodItemRepository.cs  IMealRepository.cs  IRecipeFoodItemRepository.cs  IRecipeRepository.cs  IUserRepository.cs  UserRepositoryInterface.cs
server/Core/Services/: FoodItemSeeding.cs  MealService.cs  usings.cs
server/Core/Services/MealPlanAlgorithm/: DietReport.cs  MealPlan.cs  MealPlanGenerator.cs  NutrientTargets.cs  PlannedMeal.cs
server/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  NourishNexusContext.cs
server/Infrastructure/Avoidance/: Avoidance.cs
server/Infrastructure/Category/: Category.cs  CategoryRepository.cs
server/Infrastructure/FoodItem/: FoodItem.cs  FoodItemRepository.cs
server/Infrastructure/Meal/: FoodItemMeal.cs  Meal.cs  MealRepository.cs  RecipeMeal.cs
server/Infrastructure/NutritionInfo/: NutritionInfo.cs
server/Infrastructure/Recipe/: FoodItemRecipe.cs  Recipe.cs  RecipeCategory.cs  RecipeFoodItem.cs  RecipeFoodItemRepository.cs  RecipeRepository.cs
server/Infrastructure/User/: User.cs  UserRepository.cs
server/Migrations/: 20230209112840_InitialCreate.Designer.cs  20230209112840_InitialCreate.cs  20230216110239_Recipe_Category_FoodItem.Designer.cs  20230216110239_Recipe_Category_FoodItem.cs  20230216135551_InitialCreate.Designer.cs  20230216135551_InitialCreate.cs  20230221095617_InitialCreate.Designer.cs  20230221095617_InitialCreate.cs  20230221111023_InitialCreate.Designer.cs  20230222085214_InitialCreate.Designer.cs  20230222085214_InitialCreate.cs  20230223100702_InitialCreate.Designer.cs  20230223100702_InitialCreate.cs  20230223151955_InitialCreate.Designer.cs  20230223151955_InitialCreate.cs  20230328080126_InitialCreate.Designer.cs  20230328080126_InitialCreate.cs  20230403102952_InitialCreate.Designer.cs  20230403154354_InitialCreate.Designer.cs  20230403154354_InitialCreate.cs  20230405101442_InitialCreate.Designer.cs  20230405101442_InitialCreate.cs  20230405104146_InitialCreate.Designer.cs  20230405104146_InitialCreate.cs  20230405163310_InitialCreate.Designer.cs  20230409104915_InitialCreate.Designer.cs  20230411152643_InitialCreate.Designer.cs  20230413140310_InitialCreate.Designer.cs  20230416122314_InitialCreate.Designer.cs  20230417131311_InitialCreate.Designer.cs  20230417203507_InitialCreate.Designer.cs  20230420113940_InitialCreate.Designer.cs  20230420113940_InitialCreate.cs  20230515073155_removeAvoidance.Designer.cs  20230515073155_removeAvoidance.cs  NourishNexusContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: FoodItemSeeding.cs  MealService.cs
server/Services/MealPlanAlgorithm/: DietReport.cs  IntakeTargetCalculator.cs  IntakeTargetCalulator.cs  MealPlan.cs  MealPlanGenerator.cs  NutrientTargets.cs  PlannedMeal.cs  Response.cs
test/: CategoryRepository.Tests.cs  FoodItemRepository.Tests.cs  FoodItemSeeding.Tests.cs  IntakeTargetCalculator.Tests.cs  MealRepository.Tests.cs  MealService.Tests.cs  NutrientTargets.Tests.cs  RecipeRepository.Tests.cs  Seeding.Tests.cs  UnitTest1.cs  UserRepository.Tests.cs  Usings.cs  test.csproj
test/ControllerTests/: AuthController.Tests.cs  CategoryController.Tests.cs  FoodItemController.Tests.cs  MealController.Tests.cs  PlanningController.Tests.cs  RecipeController.Tests.cs
test/MealPlanGeneration/: MealPlanGenerator.Tests.cs
test/coverage/: lcov.info
v2/: ProgressNote.txt
v2/client/: .gitignore  package-lock.json  package.json
v2/server/: GlobalUsings.cs  Program.cs  server.csproj
(+178 files in other folders)
